PORT=3000
# Kết nối MongoDB Atlas - Sửa lại chuỗi kết nối
MONGODB_URI=mongodb+srv://doantuan13082003:Doantuan123@iuh.tl3mj.mongodb.net/household-goods-store?retryWrites=true&w=majority
SESSION_SECRET=household-goods-secret-key
JWT_SECRET=household-goods-jwt-secret
